.special{
    padding: 100px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 40px;
}

.special h2{
    color: var(--color-primary);
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.special p{
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-align: center;
}




.menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding: 1rem;
}
.item-image{
    width: 100%;
}

.item-image img{
    width: 100%;
    border-radius: 5px;
}

.item-text{
    padding: 2rem;
}

.item-text h3{
    font-size:2.11rem;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.item-text  p{
    font-size: 1.1rem;
    line-height: 1.7;
}
.item-text .color{
    display: block;
    margin-bottom:2rem;
    font-weight: bold;
}

@media (min-width:920px){
   
    .menu{
        flex-direction:row;
        justify-content: space-between;
        gap: 200px;
    }
    
        .item-image {
            width: 60%;
        }
}